<!DOCTYPE html>
<html>
    <head>
        <title>Asteroids!</title>
    </head>
    <body>
        <canvas width="800" height="800" id="canvas" style="margin: auto; display: block; margin-top: 50px"></canvas>

        <script type="text/javascript">

            // Monitor which keys are currently pressed.
            const pressedKeys = new Set();
            document.onkeydown = (e) => {
                e.preventDefault (); 
                pressedKeys.add(e.key);
            }
            document.onkeyup = (e) =>  {
                e.preventDefault (); 
                pressedKeys.delete(e.key);
            }

            const PLAYER_WIDTH = 15;
            const PLAYER_HEIGHT = 20;
            const PLAYER_ROTATION_DEGREES_PER_SECOND = 180;
            const PLAYER_ACCELERATION = 100;
            const PLAYER_MAXVELOCITY = 100
            const DT = 16.0 / 1000.0;

            const canvas = document.getElementById('canvas');
            const player = makePlayer();
            const asteroids = []
            makeAsteroid ()

            setInterval(update, 16);

            function update() {
                updateUserInput();
                updatePhysics();
                render();
            }

            function updateUserInput() {
                const rotationDelta = PLAYER_ROTATION_DEGREES_PER_SECOND * DT;
                if (pressedKeys.has('ArrowLeft') || pressedKeys.has('a')) {
                    player.rotation -= rotationDelta;
                }
                if (pressedKeys.has('ArrowRight') || pressedKeys.has('d')) {
                    player.rotation += rotationDelta;
                } 
                if (player.rotation > 360) { player.rotation = player.rotation % 360; }
                if (player.rotation < 0) { player.rotation = 360 - player.rotation; }
                if (pressedKeys.has('ArrowUp') || pressedKeys.has('w')) {
                    player.yAcceleration = Math.cos(rad(player.rotation)) * PLAYER_ACCELERATION * -1;
                    player.xAcceleration = Math.sin(rad(player.rotation)) * PLAYER_ACCELERATION;
                } else {
                   player.yAcceleration = 0 
                   player.xAcceleration = 0
                }
            }

            function updatePhysics() {
                enactMotion(player,PLAYER_MAXVELOCITY)

                if (player.x < 0) {
                     player.x = canvas.width
                }
                if (player.y < 0){
                    player.y = canvas.height
                }
                if (player.x > canvas.width) {
                    player.x = 0
                }
                if (player.y > canvas.height) {
                    player.y = 0
                }
            }

            function enactMotion(entity,maxvelocity) {
                entity.xVelocity += entity.xAcceleration * DT;
                entity.yVelocity += entity.yAcceleration * DT;
                entity.xVelocity = Math.min(entity.xVelocity,maxvelocity)
                entity.yVelocity = Math.min(entity.yVelocity,maxvelocity)
                entity.x += entity.xVelocity * DT;
                entity.y += entity.yVelocity * DT;
            }

            function render() {
                const ctx = canvas.getContext('2d')
                ctx.fillStyle = 'black';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                const triangle = new Path2D();
                triangle.moveTo(player.width / 2, 0);
                triangle.lineTo(0, player.height);
                triangle.lineTo(player.width, player.height);
                triangle.closePath();
                const rotatedTriangle= new Path2D();
                const rotation = new DOMMatrix([
                    1, 0, 0, 0,
                    0, 1, 0, 0,
                    0, 0, 1, 0,
                    0, 0, 0, 1
                ]);
                rotation.translateSelf(player.x, player.y);
                rotation.rotateSelf(player.rotation);
                rotatedTriangle.addPath(triangle, rotation);
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                ctx.stroke(rotatedTriangle);
                for(const asteroid of asteroids) {
                    ctx.beginPath()
                    ctx.arc(asteroid.x, asteroid.y, asteroid.radius, 0,Math.PI*2)
                    ctx.stroke()
                }
            }

            function makePlayer() {
                return {
                    width: PLAYER_WIDTH,
                    height: PLAYER_HEIGHT,
                    x: (canvas.width / 2) - (PLAYER_WIDTH / 2),
                    y: (canvas.height / 2) - (PLAYER_HEIGHT / 2),
                    xAcceleration: 0,
                    yAcceleration: 0,
                    xVelocity: 0,
                    yVelocity: 0,
                    rotation: 0
                };
            }
            function makeAsteroid() {
                asteroids.push({
                    radius:15,
                    x:50,
                    y:50,
                    xVelocity: 0,
                    yVelocity: 0,
                })

            }
            function rad(deg) {
                return deg * (Math.PI / 180);
            }

        </script>
    </body>
</html>